.navbar.navbar-transparent {
    background-color: transparent;
    box-shadow: none;
    color: #FFFFFF;
    padding-top: 20px;
}

.navbar {
    font-size: 15px;
    letter-spacing: 1px;
}

.navbar-brand {
    display: inline-block;
    padding-bottom: 13px;
}

body {
    color: #2c2c2c;
    font-size: 14px;
    font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif;
}

body,
html {
    height: 110%;
    scroll-behavior: smooth;
}

/* The hero image */
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/instabackground.jpeg");

    /* Set a specific height */
    height: 85%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Place text in the middle of the image */
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.cc-profile-image img {
    position: relative;
    border-radius: 50%;
    height: 260px;
    width: 235px;
    padding: 0;
    margin: 0;
    border: 15px solid transparent;
    z-index: 9999;
    text-align: center;
    position: relative;
}

.h1 {
    font-size: 50px;
    font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif;
    margin-top: 30px;
    color: rgb(196, 239, 242);
}

.h2 {
    font-size: 23px;
    font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif;
    margin-top: 30px;
    color: rgb(196, 239, 242);
    padding-top: 30px;


}

.btn.btn-icon.btn-lg,
.navbar .navbar-nav>a.btn.btn-icon.btn-lg {
    background-color: rgb(196, 239, 242);
    color: rgb(64, 9, 119);
    min-width: 3.6rem;
    border-radius: 30px !important;
    margin-right: 10px;
}



.section {
    padding: 70px 0;
    position: relative;
    background: transparent;
}

.title {
    font-weight: 700;
    margin-bottom: 20px;
}


.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
}

.container {
    padding: 0 16px;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 0; 
     margin-left: 0; 
}

.button:hover {
    background-color: #555;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}